# MyTrainerControl

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysmarttrainercontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.fit  workout_example.csv
app/src/main/java/com/example/mysmarttrainercontrol/: Fragment_ManualPowerControl.java  Fragment_Options.java  MainActivity.java  PowerSensor.java  Workout.java  WorkoutExecThread.java  WorkoutExecutor.java  WorkoutReader.java
app/src/main/java/com/example/mysmarttrainercontrol/fitnessequipment/: Fragment_FitnessEquipmentSampler.java  TrainerController.java
app/src/main/java/com/example/mysmarttrainercontrol/multidevicesearch/: ArrayAdapter_MultiDeviceSearchResult.java  Fragment_MultiDeviceSearchSampler.java
app/src/main/java/com/example/mytrainercontrol/: Fragment_ManualPowerControl.java  Fragment_Options.java  KeepAliveService.java  MainActivity.java  PowerSensor.java  Workout.java  WorkoutExecThread.java  WorkoutExecutor.java  WorkoutReader.java
app/src/main/java/com/example/mytrainercontrol/fitnessequipment/: Fragment_FitnessEquipmentSampler.java  TrainerController.java
app/src/main/java/com/example/mytrainercontrol/heartrate/: HeartRateSensor.java
app/src/main/java/com/example/mytrainercontrol/multidevicesearch/: ArrayAdapter_MultiDeviceSearchResult.java  Fragment_MultiDeviceSearchSampler.java
app/src/main/res/drawable/: power_fill.xml
app/src/main/res/layout/: activity_main.xml  fragment_manual_power_control.xml  fragment_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mysmarttrainercontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
