// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin

        // Add dependency
        // classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // Latest version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //implementation 'com.google.firebase:firebase-analytics:17.2.0'
    }

    //apply plugin: 'com.google.gms.google-services'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
