apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    namespace 'com.example.mytrainercontrol'  // ✅ Add this line
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.mytrainercontrol"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Old support libraries (you can later migrate to AndroidX)
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    // Firebase Analytics (keep)
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Gson (keep)
    implementation 'com.google.code.gson:gson:2.8.2'

    // MPAndroidChart (keep)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // EasyPermissions (keep)
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Local JAR/AAR files
    // implementation fileTree(dir: 'src\\main\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation(name: 'antpluginlib_3-9-0', ext: 'aar')
}

// ✅ Add this at the bottom (only once)
apply plugin: 'com.google.gms.google-services'
