<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_power_control"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/prev_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Prev"
        app:layout_constraintTop_toTopOf="@+id/next_segment"
        app:layout_constraintBottom_toBottomOf="@+id/next_segment"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/hr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:text="Heart Rate"
        app:layout_constraintBottom_toTopOf="@+id/hear_rate"
        app:layout_constraintEnd_toStartOf="@+id/power_title"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/hear_rate"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:text="999"
        app:layout_constraintStart_toEndOf="@+id/speed"
        app:layout_constraintTop_toBottomOf="@+id/segment_timer"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/speed"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:text="99.9"
        app:layout_constraintStart_toEndOf="@+id/cadence"
        app:layout_constraintTop_toBottomOf="@+id/segment_description"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/cadence"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segment_description"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/actual_power"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:text="999"
        app:layout_constraintStart_toEndOf="@+id/hear_rate"
        app:layout_constraintTop_toBottomOf="@+id/target_power"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:id="@+id/target_power"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="100"
        app:layout_constraintStart_toEndOf="@+id/segment_timer"
        app:layout_constraintTop_toBottomOf="@+id/next_segment_power"/>
    <Button
        android:id="@+id/power_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="32dp"
        android:text="+5w"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/power_decrease"/>
    <Button
        android:id="@+id/power_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="32dp"
        android:text="-5w"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pause_workout"/>
    <Button
        android:id="@+id/start_stop_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="32dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:id="@+id/segment_timer"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="00:00"
        app:layout_constraintStart_toEndOf="@+id/segment_description"
        app:layout_constraintTop_toBottomOf="@+id/next_segment_time"/>
    <Button
        android:id="@+id/pause_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="32dp"
        android:text="Pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_stop_workout"/>
    <Button
        android:id="@+id/next_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actual_power"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:id="@+id/segment_description"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Easy Spin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_segment_description"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/next_segment_description"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Easy Spin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_timer"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/next_segment_time"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="00:00"
        app:layout_constraintStart_toEndOf="@+id/next_segment_description"
        app:layout_constraintTop_toBottomOf="@+id/workout_timer"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/next_segment_power"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="100"
        app:layout_constraintStart_toEndOf="@+id/next_segment_time"
        app:layout_constraintTop_toBottomOf="@+id/total_distance"/>
    <TextView
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/power_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/actual_power"
        app:layout_constraintEnd_toEndOf="@+id/actual_power"
        app:layout_constraintStart_toStartOf="@+id/actual_power"/>
    <TextView
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/cadence_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadence"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/cadence"
        app:layout_constraintEnd_toEndOf="@+id/cadence"
        app:layout_constraintStart_toStartOf="@+id/cadence"/>
    <TextView
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/speed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/speed"
        app:layout_constraintEnd_toEndOf="@+id/speed"
        app:layout_constraintStart_toStartOf="@+id/speed"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/power_chart"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hear_rate"/>
    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/open_workout"
        android:layout_width="wrap_content"
        android:layout_height="28sp"
        android:text="Tap Here to Load a Workout"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/power_chart"
        app:layout_constraintEnd_toStartOf="@+id/power_chart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/power_chart"
        app:layout_constraintTop_toBottomOf="@+id/power_chart"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/workout_timer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:text="00:00:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/total_distance"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="48dp"
        android:text="00.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/distance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/total_distance"
        app:layout_constraintEnd_toEndOf="@+id/total_distance"
        app:layout_constraintStart_toStartOf="@+id/total_distance"/>
    <TextView
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/workout_timer"
        app:layout_constraintEnd_toEndOf="@+id/workout_timer"
        app:layout_constraintStart_toStartOf="@+id/workout_timer"/>
</androidx.constraintlayout.widget.ConstraintLayout>